# palletiq-shared-kernel

./: .gitignore  PalletIQ.SharedKernel.sln
.github/workflows/: publish.yml
src/PalletIQ.SharedKernel/: PalletIQ.SharedKernel.csproj
src/PalletIQ.SharedKernel/Abstractions/: ICurrentUser.cs  IRepository.cs  ITenantContext.cs  IUnitOfWork.cs
src/PalletIQ.SharedKernel/BaseEntities/: AuditableEntity.cs  Entity.cs  SoftDeleteableEntity.cs  TenantEntity.cs
src/PalletIQ.SharedKernel/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/PalletIQ.SharedKernel/Constants/: PalletIQ.Plans.cs  PalletIQClaims.cs  PalletIQPolicies.cs  PalletIQRoles.cs
src/PalletIQ.SharedKernel/Context/: CurrentUser.cs  TenantContext.cs
src/PalletIQ.SharedKernel/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/PalletIQ.SharedKernel/Middlewares/: ExceptionHandlingMiddleware.cs  TenantContextMiddleware.cs
src/PalletIQ.SharedKernel/Pagination/: PageRequest.cs  PageResult.cs
src/PalletIQ.SharedKernel/Results/: Error.cs  Result.cs
